# DesieseTelegramBot

./: pom.xml
src/main/java/: DiseaseBot.java  KeyBoard.java  Main.java  MyKeyboard.java
